<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-Lo-h5G">
                                <rect key="frame" x="145" y="321.5" width="124" height="253"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-rC-Y3v">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="無好友畫面"/>
                                        <connections>
                                            <action selector="case1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igo-O1-r0S"/>
                                            <segue destination="DKJ-at-Ovs" kind="show" id="XeD-pM-Dfs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-Ye-v7y">
                                        <rect key="frame" x="0.0" y="111" width="124" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="只有好友列表"/>
                                        <connections>
                                            <action selector="case2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clP-cP-zus"/>
                                            <segue destination="DKJ-at-Ovs" kind="show" id="tWB-HL-tr6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-75-qSZ">
                                        <rect key="frame" x="0.0" y="222" width="124" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="好友列表含邀請"/>
                                        <connections>
                                            <action selector="case3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tka-xN-ttt"/>
                                            <segue destination="DKJ-at-Ovs" kind="show" id="DKt-tJ-syu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuQ-Lo-h5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iwo-tL-IME"/>
                            <constraint firstItem="xuQ-Lo-h5G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kRc-Wo-yq5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="2xJ-Lv-TY7">
            <objects>
                <viewController id="DKJ-at-Ovs" customClass="FriendListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qph-EA-a1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQT-Kf-fs8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-2m-HF6">
                                        <rect key="frame" x="30" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WVL-E2-Uoh"/>
                                            <constraint firstAttribute="height" constant="40" id="awS-lE-cNi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icNavPinkWithdraw"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-bM-lFr">
                                        <rect key="frame" x="100" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BZg-TD-H9Y"/>
                                            <constraint firstAttribute="width" constant="40" id="l7a-0i-hav"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icNavPinkTransfer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-kA-kIQ">
                                        <rect key="frame" x="344" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lec-du-f5e"/>
                                            <constraint firstAttribute="width" constant="40" id="qZ5-lR-cDH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icNavPinkScan"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蔡國泰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-ov-fDF">
                                        <rect key="frame" x="30" y="105" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fx7-56-V7w"/>
                                            <constraint firstAttribute="width" constant="110" id="bdQ-jw-Nq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOKO ID : Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-Y5-bjj">
                                        <rect key="frame" x="30" y="145" width="217" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="GyM-l6-0Rf"/>
                                            <constraint firstAttribute="height" constant="40" id="hEE-ay-PN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsFemaleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-6d-gOd">
                                        <rect key="frame" x="304" y="105" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2Rr-OY-A52"/>
                                            <constraint firstAttribute="width" constant="80" id="GVa-Bg-b0Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UeQ-Y5-bjj" firstAttribute="leading" secondItem="EQT-Kf-fs8" secondAttribute="leading" constant="30" id="2ES-Rq-bnt"/>
                                    <constraint firstItem="ZgY-bM-lFr" firstAttribute="leading" secondItem="IyX-2m-HF6" secondAttribute="trailing" constant="30" id="4JS-2x-Niz"/>
                                    <constraint firstItem="lKI-kA-kIQ" firstAttribute="top" secondItem="EQT-Kf-fs8" secondAttribute="top" constant="30" id="OPu-Db-gLG"/>
                                    <constraint firstAttribute="bottom" secondItem="UeQ-Y5-bjj" secondAttribute="bottom" constant="15" id="S3o-LR-3N4"/>
                                    <constraint firstItem="JHg-ov-fDF" firstAttribute="leading" secondItem="EQT-Kf-fs8" secondAttribute="leading" constant="30" id="Viz-EN-VwL"/>
                                    <constraint firstAttribute="trailing" secondItem="8MZ-6d-gOd" secondAttribute="trailing" constant="30" id="Wtj-vA-JpT"/>
                                    <constraint firstAttribute="bottom" secondItem="8MZ-6d-gOd" secondAttribute="bottom" constant="15" id="XrW-Pw-18j"/>
                                    <constraint firstAttribute="height" constant="200" id="dbn-zm-yds"/>
                                    <constraint firstItem="UeQ-Y5-bjj" firstAttribute="top" secondItem="JHg-ov-fDF" secondAttribute="bottom" constant="10" id="fXx-U1-31y"/>
                                    <constraint firstItem="IyX-2m-HF6" firstAttribute="leading" secondItem="EQT-Kf-fs8" secondAttribute="leading" constant="30" id="iw6-7Z-Eeu"/>
                                    <constraint firstItem="IyX-2m-HF6" firstAttribute="top" secondItem="EQT-Kf-fs8" secondAttribute="top" constant="30" id="jHn-wV-OZj"/>
                                    <constraint firstAttribute="trailing" secondItem="lKI-kA-kIQ" secondAttribute="trailing" constant="30" id="oe7-hW-sik"/>
                                    <constraint firstItem="ZgY-bM-lFr" firstAttribute="top" secondItem="EQT-Kf-fs8" secondAttribute="top" constant="30" id="vsR-wV-gCT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-ZY-GFy">
                                <rect key="frame" x="0.0" y="210" width="414" height="562"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-Jx-Xq6">
                                        <rect key="frame" x="30" y="30" width="354" height="172"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幫助好友更快找到你？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-Rw-5Pq">
                                        <rect key="frame" x="92" y="518" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定 KOKO ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-fy-Fta">
                                        <rect key="frame" x="266" y="518" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFriend" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-Pf-v2n">
                                        <rect key="frame" x="90" y="332" width="234" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mVV-wK-uo1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emp-0a-dRW">
                                        <rect key="frame" x="70" y="262" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="exs-LR-qzF"/>
                                        </constraints>
                                        <string key="text">與好友們一起用 KOKO 聊起來！
還能互相收付款、發紅包喔：）</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就從加好友開始吧：）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-MF-EcA">
                                        <rect key="frame" x="50" y="222" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U0I-PH-Ebr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zqx-Pf-v2n" firstAttribute="top" secondItem="emp-0a-dRW" secondAttribute="bottom" constant="20" id="5ZY-Jx-Yhc"/>
                                    <constraint firstAttribute="bottom" secondItem="HzY-fy-Fta" secondAttribute="bottom" constant="23" id="6j4-bW-xue"/>
                                    <constraint firstAttribute="trailing" secondItem="P9e-Jx-Xq6" secondAttribute="trailing" constant="30" id="AEy-da-J3u"/>
                                    <constraint firstItem="emp-0a-dRW" firstAttribute="top" secondItem="SxC-MF-EcA" secondAttribute="bottom" constant="10" id="FqO-Gm-NCU"/>
                                    <constraint firstItem="emp-0a-dRW" firstAttribute="leading" secondItem="LQY-ZY-GFy" secondAttribute="leading" constant="70" id="L4E-EY-pnB"/>
                                    <constraint firstAttribute="trailing" secondItem="SxC-MF-EcA" secondAttribute="trailing" constant="50" id="Ne4-Gi-mfk"/>
                                    <constraint firstAttribute="trailing" secondItem="HzY-fy-Fta" secondAttribute="trailing" constant="43" id="TIj-Hm-H2w"/>
                                    <constraint firstItem="HzY-fy-Fta" firstAttribute="leading" secondItem="Hsp-Rw-5Pq" secondAttribute="trailing" id="WLj-7n-5By"/>
                                    <constraint firstItem="Zqx-Pf-v2n" firstAttribute="leading" secondItem="LQY-ZY-GFy" secondAttribute="leading" constant="90" id="al7-Ml-f9G"/>
                                    <constraint firstAttribute="trailing" secondItem="emp-0a-dRW" secondAttribute="trailing" constant="70" id="jTe-ih-I2N"/>
                                    <constraint firstItem="P9e-Jx-Xq6" firstAttribute="centerX" secondItem="LQY-ZY-GFy" secondAttribute="centerX" id="jcR-Ce-ZU5"/>
                                    <constraint firstItem="P9e-Jx-Xq6" firstAttribute="leading" secondItem="LQY-ZY-GFy" secondAttribute="leading" constant="30" id="nfA-A6-hto"/>
                                    <constraint firstAttribute="bottom" secondItem="Hsp-Rw-5Pq" secondAttribute="bottom" constant="23" id="okX-Vi-7Jw"/>
                                    <constraint firstItem="SxC-MF-EcA" firstAttribute="leading" secondItem="LQY-ZY-GFy" secondAttribute="leading" constant="50" id="piF-CM-u7s"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqx-Pf-v2n" secondAttribute="trailing" constant="90" id="qya-km-obd"/>
                                    <constraint firstItem="SxC-MF-EcA" firstAttribute="top" secondItem="P9e-Jx-Xq6" secondAttribute="bottom" constant="20" id="wak-38-eAn"/>
                                    <constraint firstItem="P9e-Jx-Xq6" firstAttribute="top" secondItem="LQY-ZY-GFy" secondAttribute="top" constant="30" id="xMo-E6-6o0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footBar" translatesAutoresizingMaskIntoConstraints="NO" id="emS-Ov-FX3">
                                <rect key="frame" x="0.0" y="772" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Sxu-ac-Spp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RhD-Dh-lLj"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="emS-Ov-FX3" firstAttribute="leading" secondItem="RhD-Dh-lLj" secondAttribute="leading" id="1LP-mr-fa3"/>
                            <constraint firstItem="RhD-Dh-lLj" firstAttribute="trailing" secondItem="emS-Ov-FX3" secondAttribute="trailing" id="P9Y-bz-nyE"/>
                            <constraint firstItem="EQT-Kf-fs8" firstAttribute="leading" secondItem="RhD-Dh-lLj" secondAttribute="leading" id="chE-2T-D6M"/>
                            <constraint firstItem="LQY-ZY-GFy" firstAttribute="leading" secondItem="RhD-Dh-lLj" secondAttribute="leading" id="dRc-51-dLL"/>
                            <constraint firstItem="RhD-Dh-lLj" firstAttribute="trailing" secondItem="LQY-ZY-GFy" secondAttribute="trailing" id="fya-ch-BZV"/>
                            <constraint firstItem="EQT-Kf-fs8" firstAttribute="top" secondItem="Qph-EA-a1N" secondAttribute="top" id="nLw-sp-Qou"/>
                            <constraint firstItem="LQY-ZY-GFy" firstAttribute="top" secondItem="EQT-Kf-fs8" secondAttribute="bottom" constant="10" id="nZr-nP-FG7"/>
                            <constraint firstItem="EQT-Kf-fs8" firstAttribute="trailing" secondItem="RhD-Dh-lLj" secondAttribute="trailing" id="toH-dc-yBB"/>
                            <constraint firstItem="emS-Ov-FX3" firstAttribute="top" secondItem="LQY-ZY-GFy" secondAttribute="bottom" id="trK-nl-eeT"/>
                            <constraint firstItem="RhD-Dh-lLj" firstAttribute="bottom" secondItem="emS-Ov-FX3" secondAttribute="bottom" id="xjM-vw-4bN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jeV-OI-kZ8"/>
                    <connections>
                        <outlet property="centerView" destination="LQY-ZY-GFy" id="oqC-Vf-UMb"/>
                        <outlet property="friendList" destination="qyh-qy-pOH" id="oSO-G9-oHu"/>
                        <outlet property="friendListView" destination="zeZ-T6-a2D" id="dF7-hL-NTT"/>
                        <outlet property="searchbarContacts" destination="fAm-mk-fJA" id="4Jb-i6-MSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt6-A7-x3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zeZ-T6-a2D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-mk-fJA">
                            <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="EUN-2O-4vl"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-qy-pOH">
                            <rect key="frame" x="0.0" y="64" width="414" height="498"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="80" id="d8M-My-KKu" customClass="FriendTableViewCell">
                                    <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8M-My-KKu" id="HpI-68-pUG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-eF-a9E">
                                                <rect key="frame" x="10" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="9he-Fo-y7s"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JFs-qr-Xea"/>
                                                    <constraint firstAttribute="height" constant="30" id="Juc-5n-L02"/>
                                                    <constraint firstAttribute="width" constant="30" id="Wgm-mx-28h"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-KI-9W3">
                                                <rect key="frame" x="120" y="27.5" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HA3-Ii-BqW"/>
                                                    <constraint firstAttribute="width" constant="120" id="tfJ-6Q-sy9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-uv-Dwo">
                                                <rect key="frame" x="324" y="25" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Me5-xr-qtF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="hRN-JF-0i1"/>
                                                    <constraint firstAttribute="width" constant="90" id="qXP-Mx-SQs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xVV-xB-gFp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-0k-Bl0">
                                                <rect key="frame" x="50" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1bw-tK-JVf"/>
                                                    <constraint firstAttribute="width" constant="60" id="Cdp-DM-mUg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="MfH-Dg-gFV"/>
                                                    <constraint firstAttribute="height" constant="60" id="jfx-OS-q6m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1GP-0k-Bl0" firstAttribute="centerY" secondItem="HpI-68-pUG" secondAttribute="centerY" id="2Gh-2S-uvS"/>
                                            <constraint firstItem="ZYB-eF-a9E" firstAttribute="centerY" secondItem="HpI-68-pUG" secondAttribute="centerY" id="58h-nE-Lcu"/>
                                            <constraint firstItem="Onx-uv-Dwo" firstAttribute="trailing" secondItem="HpI-68-pUG" secondAttribute="trailingMargin" constant="20" id="SKK-V5-ACq"/>
                                            <constraint firstItem="ZYB-eF-a9E" firstAttribute="leading" secondItem="HpI-68-pUG" secondAttribute="leading" constant="10" id="hNH-Sc-pXT"/>
                                            <constraint firstItem="1GP-0k-Bl0" firstAttribute="leading" secondItem="ZYB-eF-a9E" secondAttribute="trailing" constant="10" id="p0a-oU-jou"/>
                                            <constraint firstItem="iIj-KI-9W3" firstAttribute="centerY" secondItem="HpI-68-pUG" secondAttribute="centerY" id="sIS-7q-FFi"/>
                                            <constraint firstItem="Onx-uv-Dwo" firstAttribute="centerY" secondItem="HpI-68-pUG" secondAttribute="centerY" id="t1k-yC-pyn"/>
                                            <constraint firstItem="iIj-KI-9W3" firstAttribute="leading" secondItem="1GP-0k-Bl0" secondAttribute="trailing" constant="10" id="xGY-24-mlx"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="actionButton" destination="Onx-uv-Dwo" id="wWT-T7-FLn"/>
                                        <outlet property="headImage" destination="1GP-0k-Bl0" id="hTa-8i-dxQ"/>
                                        <outlet property="nameLabel" destination="iIj-KI-9W3" id="kNt-G6-3Nc"/>
                                        <outlet property="star" destination="ZYB-eF-a9E" id="PXC-jX-6vw"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="nUe-Oi-iKo"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fAm-mk-fJA" firstAttribute="top" secondItem="zeZ-T6-a2D" secondAttribute="top" constant="20" id="GGs-wk-UTS"/>
                        <constraint firstItem="nUe-Oi-iKo" firstAttribute="trailing" secondItem="qyh-qy-pOH" secondAttribute="trailing" id="LoL-KP-idq"/>
                        <constraint firstItem="fAm-mk-fJA" firstAttribute="trailing" secondItem="nUe-Oi-iKo" secondAttribute="trailing" id="Upa-nz-uJ8"/>
                        <constraint firstItem="qyh-qy-pOH" firstAttribute="top" secondItem="fAm-mk-fJA" secondAttribute="bottom" id="YvG-Fa-PQ3"/>
                        <constraint firstItem="qyh-qy-pOH" firstAttribute="leading" secondItem="nUe-Oi-iKo" secondAttribute="leading" id="aTc-9d-CST"/>
                        <constraint firstItem="fAm-mk-fJA" firstAttribute="leading" secondItem="nUe-Oi-iKo" secondAttribute="leading" id="nuL-gA-0YQ"/>
                        <constraint firstItem="nUe-Oi-iKo" firstAttribute="bottom" secondItem="qyh-qy-pOH" secondAttribute="bottom" id="sxS-jn-vX9"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tWB-HL-tr6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addFriend" width="482" height="102"/>
        <image name="footBar" width="1796" height="318"/>
        <image name="icNavPinkScan" width="24" height="24"/>
        <image name="icNavPinkTransfer" width="24" height="24"/>
        <image name="icNavPinkWithdraw" width="24" height="24"/>
        <image name="imgFriendsEmpty" width="245" height="172"/>
        <image name="imgFriendsFemaleDefault" width="52" height="54"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
